{
  "name": "passofficial-webservice",
  "version": "1.0.0",
  "description": "A Node.js web service for passofficial.github.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Your Name",
  "license": "MIT"
}